<!doctype html>
<html lang="en">
  <head>
    <title>friz64.de main site</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 

    <style>
      body {
        background: black;
        overscroll-behavior-x: contain;
        overscroll-behavior-y: contain;
      }

      a {
        color: lightgray;
      }

      .notice {
        color: white;
        font-family: sans-serif;
      }

      .mono {
        font-family: monospace;
      }

      #loading {
        position: absolute;
        z-index: 1;
        bottom: 0;
      }

      #app {
        position: absolute;
        overflow: hidden;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 2;
      }

      #wip-disclaimer {
        position: absolute;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <script type="module">
      import init from './pkg/website.js';

      document.addEventListener("DOMContentLoaded", async () => { 
        await init();
      });
    </script>

    <div id="loading" class="notice">
      <p>loading application... it requires JavaScript, WebAssembly and WebGL1 - make sure that's all supported and enabled!</p>
    </div>

    <div id="wip-disclaimer" class="notice">
      <p>welcome to friz64.de! <a href="https://blog.friz64.de/about/">read about me here</a></p>
      <p id="car-info" class="mono"></p>
      <p>vehicle models, physics and drivetrain dynamics by <i><a href="https://twitter.com/DasEtwas_">Das</a></i><a href="https://github.com/DasEtwas/">Etwas</a></p>
      <p>needs more design @ <a href="https://gitlab.com/Friz64/website">git repo</a></p>
    </div>

    <div id="app"></div>
  </body>
</html>
